<html>
	<head>

		<link href="estiloak.css" rel="stylesheet">
		<script src="main.js"></script>
	</head>
	<body>

	<div class="flex-container">

	  <div class="flex left">
		<br>
		<img src="https://covers.openlibrary.org/b/id/8508261-M.jpg" alt="Liburuaren irudia" id="irudi"/> 
	  </div>

	  <div class="flex right">
	    <table>
			<tr>
				<td><p>Izenburua:</p></td>
				<td><input type="text" value="Izenburua" size="100px" id="iz"></td>
				
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td><p>Egilea:</p></td>
				<td><input type="text" value="Egilea" id="eg"></td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td><p>ISBN</p></td>
				<td><input type="text" value="ISBN" id="is"></td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td><p>Data</p></td>
				<td><input type="text" value="Data" id="da"></td>
			</tr>
		</table>
		<br>
		<table >
			<tr >
				<td> <input type="button" value="<<" id="btnatzera"></td>
				<td> <input type="button" value=">>" id="btnaurrera"></td>
			</tr>
		</table>

	  </div>

	</div>

    </body>
</html>

